<!doctype html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" >
  <meta name="keywords" content="Interieur Architectuur,Binnenhuis Inrichting,
         Binnenhuis Architectuur,Interieur Architect,Winkelinrichting,Kleuradvies,Projecten,
         Kantoorinrichting,Standenbouw,Meubelontwerp" />
  <meta name="revised" content="Thomas Nachtergaele, 11/04/13" />
  <title>Thomas Nachtergaele Interieur</title>
  <meta name="description" content="Homepage van Interieur Architect Thomas Nachtergaele in Kortrijk, slideshow van een aantal projecten">
  <meta name="author" content="Thomas Nachtergaele">
  <style type="text/css">
   body {background-color: black;text-align: center;}
     div#outer {
         width: 80%;
         background-color:black;
         margin-top: 50px;
         margin-bottom: 50px;
         margin-left: auto;
         margin-right: auto;
         padding: 0px;
         border: thin solid #000000;
     }
     h1 { color: white; background: black !important; font-family: arial;font-size: large}
     p  { color: white; background: black !important; font-family: arial;font-size:small}
     SPAN.doublespace {letter-spacing: 1em;text-transform: uppercase;font-weight:normal}

    a:link {color: white}
    a:visited {color: white}
    a:hover {color: white}
    a:active {color: white}
    #mySlideshow
    {
        margin-left: auto;
        margin-right: auto;
    }
    #mySlideshow #titleContainer
    {
        background-color: black;
        filter: alpha(opacity=70);
        -moz-opacity: 0.7;
        -khtml-opacity: 0.7;
        opacity: 0.7;
        color: white;
    }
    #mySlideshow #titleContainer #label
    {
        text-align: center;
        font-weight: bold;
        padding-top: 2px;
    }
  </style>
  <link REL="SHORTCUT ICON" HREF="http://www.thomasnachtergaele.be/static/images/favicon.ico">
</head>

<body>
   <div id="outer">
  <header>
   <h1><span class="doublespace">thomas nachtergaele</span> INTERIEUR</h1>
   </header>
   <div id="mySlideshow"></div>
   <footer>
   <p>GSM: <a href="tel:+32-495-51-97-36">+32 (0) 495/51.97.36</a>   BE 0524 .603.120 <a href="mailto:info@thomasnachtergaele.be">info@thomasnachtergaele.be</a></p>
   </footer>

   </div> <!--! end of #outer -->

      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <!-- See http://ize-nl.appspot.com/home/jquery-plugins/jqpicasaslideshow -->
      <script type="text/javascript" src="javascripts/jqPicasaSlideshow.js"></script>
      <script type="text/javascript">
          $(document).ready(function() {
            $("#mySlideshow").PicasaSlideshow(
    {AlbumRSS: 'https://picasaweb.google.com/data/feed/base/user/Thomas.Nachtergaele/albumid/5242462697853724513?alt=rss&kind=photo&hl=en_US',
    width: 800,              //width in pixels of the slideshow
      height: 500,             //height in pixels of the slideshow
      interval: 4000,          //time between slides in milliseconds
      showTitle: true,         //show/hide the title bar
      shuffle: false,          //shuffle the list of images in random order
      linkToOriginal: true,    //allow link to original photo on click
      transition: 'fadeInOut'  // fadeInOut - standard jquery fadein/fadeout,
  });
      });
    </script>
    <script>
    var _gaq=[['_setAccount','UA-8243482-1'],['_trackPageview']];
    (function(d,t){
    var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.async=1;g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)
    }(document,'script'))
    </script>
</body>
</html>
